h1 {
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    }

h2 {
    color: black;
    background-color: rgba(190, 172, 190, 0.863);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    border-top: 2px dotted black;
    border-bottom: 2px dotted black;
    }

h3 {
    border-top: 1px dotted black;
    border-bottom: 1px dotted black;
    }
p{ font-style: italic;}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
