<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stylesheet" type="text/css"/>
    <title>Restaurante Anos 80 | Cardápio</title>
</head>
<body>
    <p>
    <h1> Restaurante Anos 80</h1>
    </p>
    <p>
    <h2> Cardápio</h2>
    </p>
    <p>
    <h3>Bolo Salgado</h3>
    <p>Pão de forma recheado com refogado de frango, coberto com purê de batatas e batata palha</p>
    <img src="https://grupobembarato.com.br/wp-content/uploads/2019/09/receita-bolo-salgado.jpg" width="400">
    </p>
    <p>
    <h3>Batata Bolinha de Festa</h3>
    <p>Batata em molho tipo conserva (sensação nas festas de casamento dos anos 80)</p>
    <img src="batata_bolinha.jpg" width="400">
    </p>
    <p>
    <h3>Manjar de Côco</h3>
    <p>Sobremesa à base de leite de côco, leite e amido de milho, coberto com calda de açúcar e ameixas secas</p>
    <img src="https://cdn.panelinha.com.br/receita/1603134328070-_MGS6764-corte-receita.jpg" width="400">
    </p>
    <p>
    <h3>Gelatina Mosaico</h3>
    <p>Sobremesa feita com gelatina de diversas cores</p>
    <img src="https://images.aws.nestle.recipes/resized/338339d887176095c67cd644b85a4f12_gelatina-mosaico-receitas-nestle_1200_600.jpg" width="400">
    </p>
</body>
</html>